<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aluguéis-->
        <scene sceneID="c3d-7j-mje">
            <objects>
                <viewController id="s7G-6i-Vpu" customClass="AdViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJQ-i4-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-b8-dJA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="separatorColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" name="Color"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9mW-AO-aL8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Quer ajudar imigrantes? Cadastre seu imóvel aqui!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-81-kYi">
                                            <rect key="frame" x="20" y="10" width="373" height="76.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alugueis" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-HW-bZH">
                                            <rect key="frame" x="20" y="118.66666666666666" width="359" height="358.33333333333337"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Color"/>
                                    <constraints>
                                        <constraint firstItem="gmh-HW-bZH" firstAttribute="top" secondItem="Skl-81-kYi" secondAttribute="bottom" constant="31.999999999999986" id="E4D-k5-Tuf"/>
                                        <constraint firstAttribute="bottom" secondItem="gmh-HW-bZH" secondAttribute="bottom" constant="5" id="TQ0-ob-QfR"/>
                                        <constraint firstItem="Skl-81-kYi" firstAttribute="width" secondItem="9mW-AO-aL8" secondAttribute="width" multiplier="0.900966" id="Xky-ga-eWV"/>
                                        <constraint firstItem="gmh-HW-bZH" firstAttribute="height" secondItem="9mW-AO-aL8" secondAttribute="height" multiplier="0.743478" id="acR-YU-cCZ"/>
                                        <constraint firstItem="Skl-81-kYi" firstAttribute="leading" secondItem="9mW-AO-aL8" secondAttribute="leading" constant="20" id="eYe-Cj-XNr"/>
                                        <constraint firstItem="Skl-81-kYi" firstAttribute="top" secondItem="9mW-AO-aL8" secondAttribute="top" constant="10" id="mfT-T9-w2v"/>
                                        <constraint firstItem="gmh-HW-bZH" firstAttribute="width" secondItem="9mW-AO-aL8" secondAttribute="width" multiplier="0.86715" id="p1L-UZ-fOV"/>
                                        <constraint firstItem="gmh-HW-bZH" firstAttribute="leading" secondItem="Skl-81-kYi" secondAttribute="leading" id="tC5-2d-B37"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="cpe-b8-dJA" firstAttribute="leading" secondItem="PAs-DT-4sZ" secondAttribute="leading" id="FW5-Pl-8b0"/>
                            <constraint firstItem="cpe-b8-dJA" firstAttribute="top" secondItem="PAs-DT-4sZ" secondAttribute="top" id="TKn-Rn-ZzC"/>
                            <constraint firstItem="PAs-DT-4sZ" firstAttribute="trailing" secondItem="cpe-b8-dJA" secondAttribute="trailing" id="jcl-Dq-VE7"/>
                            <constraint firstItem="PAs-DT-4sZ" firstAttribute="bottom" secondItem="cpe-b8-dJA" secondAttribute="bottom" id="jve-rt-OnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAs-DT-4sZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aluguéis" largeTitleDisplayMode="always" id="b9I-MN-Oi4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z6z-rN-pA6">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="newAd:" destination="s7G-6i-Vpu" id="jNf-lu-79N"/>
                                <segue destination="tSK-YU-17F" kind="show" identifier="createAd" id="D84-vZ-GCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adLabel" destination="Skl-81-kYi" id="AO7-Du-qun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXB-wr-x5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="-389.0625"/>
        </scene>
        <!--PropertyRegistration-->
        <scene sceneID="BKl-fC-TlG">
            <objects>
                <viewControllerPlaceholder storyboardName="PropertyRegistration" referencedIdentifier="PropertyRegistration" id="tSK-YU-17F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="16B-qg-syp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ba-bp-UF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="-389"/>
        </scene>
        <!--Alugueis-->
        <scene sceneID="SbZ-b9-Yb2">
            <objects>
                <navigationController storyboardIdentifier="Ad" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gE9-WU-LaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alugueis" image="House_off" id="3MN-Z5-ycj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BlN-Wt-6ES">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7G-6i-Vpu" kind="relationship" relationship="rootViewController" id="rcg-UB-QX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ2-tB-hEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="-389.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alugueis" width="359" height="342"/>
        <image name="House_off" width="25" height="25"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
