<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House Detail View Controller-->
        <scene sceneID="Vbb-sy-RzT">
            <objects>
                <viewController id="nab-td-Did" customClass="HouseDetailViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPF-cF-lZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="505-cr-1zj" userLabel="housePhotoContainer">
                                <rect key="frame" x="0.0" y="44" width="375" height="267"/>
                                <connections>
                                    <segue destination="4cs-ii-6Sc" kind="embed" id="kvx-RG-v9s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCx-Gm-e9F" firstAttribute="trailing" secondItem="505-cr-1zj" secondAttribute="trailing" id="KtL-dT-b8K"/>
                            <constraint firstItem="505-cr-1zj" firstAttribute="top" secondItem="uCx-Gm-e9F" secondAttribute="top" id="YhK-rQ-7pR"/>
                            <constraint firstItem="505-cr-1zj" firstAttribute="leading" secondItem="uCx-Gm-e9F" secondAttribute="leading" id="mZf-fU-oDi"/>
                            <constraint firstItem="505-cr-1zj" firstAttribute="height" secondItem="MPF-cF-lZd" secondAttribute="height" multiplier="0.4" id="w0H-Pj-2ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCx-Gm-e9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sh-2q-Sd0"/>
                    <connections>
                        <outlet property="housePhotoContainer" destination="505-cr-1zj" id="22p-DN-biY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy6-Hi-olU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4527.1999999999998" y="-3479.9100449775115"/>
        </scene>
        <!--House Detail-->
        <scene sceneID="Qys-Bf-XQM">
            <objects>
                <navigationController title="House Detail" automaticallyAdjustsScrollViewInsets="NO" id="Sf9-ib-PNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czM-Na-No0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nab-td-Did" kind="relationship" relationship="rootViewController" id="7Po-IP-0pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHg-c9-lwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5431.884057971015" y="-3478.125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3zg-6c-Ewc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4cs-ii-6Sc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUO-3I-8Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3564" y="-3480"/>
        </scene>
    </scenes>
</document>
