<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXd-qk-WEO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="ZDg-QC-S9l">
            <objects>
                <viewController storyboardIdentifier="Intro" title="Intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXd-qk-WEO" customClass="IntroViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfS-qV-9sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-XU-rHm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-DW-jfF">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-eN-Zye">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-Zc-8R4">
                                                        <rect key="frame" x="0.0" y="202" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dSK-Zc-8R4" secondAttribute="height" multiplier="1:1" id="75n-46-x1U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Somos a SuCasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-1M-1MY">
                                                        <rect key="frame" x="20" y="40" width="129" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Encontre propostas de aluguel com um valor acessível." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-AL-TRP">
                                                        <rect key="frame" x="20" y="68.5" width="331" height="54.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dSK-Zc-8R4" firstAttribute="centerX" secondItem="uhn-eN-Zye" secondAttribute="centerX" id="EUc-Mb-TFT"/>
                                                    <constraint firstItem="1fb-AL-TRP" firstAttribute="top" secondItem="rbZ-1M-1MY" secondAttribute="bottom" constant="8" id="FLk-Z0-2SB"/>
                                                    <constraint firstItem="1fb-AL-TRP" firstAttribute="leading" secondItem="rbZ-1M-1MY" secondAttribute="leading" id="SRO-vL-KwY"/>
                                                    <constraint firstItem="dSK-Zc-8R4" firstAttribute="width" relation="lessThanOrEqual" secondItem="uhn-eN-Zye" secondAttribute="width" id="T5s-IB-PG1"/>
                                                    <constraint firstItem="rbZ-1M-1MY" firstAttribute="leading" secondItem="uhn-eN-Zye" secondAttribute="leading" constant="20" symbolic="YES" id="TLE-pu-lqI"/>
                                                    <constraint firstItem="dSK-Zc-8R4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1fb-AL-TRP" secondAttribute="bottom" constant="10" id="XgP-el-xZK"/>
                                                    <constraint firstItem="1fb-AL-TRP" firstAttribute="width" secondItem="uhn-eN-Zye" secondAttribute="width" multiplier="0.8" id="Xs3-4e-K8A"/>
                                                    <constraint firstItem="rbZ-1M-1MY" firstAttribute="top" secondItem="uhn-eN-Zye" secondAttribute="top" constant="40" id="bBr-6c-GGv"/>
                                                    <constraint firstItem="dSK-Zc-8R4" firstAttribute="width" secondItem="uhn-eN-Zye" secondAttribute="width" priority="750" id="e8u-BX-95P"/>
                                                    <constraint firstItem="dSK-Zc-8R4" firstAttribute="centerY" secondItem="uhn-eN-Zye" secondAttribute="centerY" id="o0U-Fy-WBH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-06-NuH">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-fx-ix6">
                                                        <rect key="frame" x="0.0" y="202" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5o7-fx-ix6" secondAttribute="height" multiplier="1:1" priority="750" id="lrl-4Q-BKl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Somos a SuCasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-nq-vwg">
                                                        <rect key="frame" x="24" y="40" width="129" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Compartilhe experiências e viva novas culturas." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-tA-mgq">
                                                        <rect key="frame" x="24" y="63" width="331" height="54.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z1u-nq-vwg" firstAttribute="top" secondItem="rB5-06-NuH" secondAttribute="top" constant="40" id="5xz-Xc-bGb"/>
                                                    <constraint firstItem="vzQ-tA-mgq" firstAttribute="firstBaseline" secondItem="Z1u-nq-vwg" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="7J1-Si-c5E"/>
                                                    <constraint firstItem="vzQ-tA-mgq" firstAttribute="leading" secondItem="Z1u-nq-vwg" secondAttribute="leading" id="BFG-2I-nTB"/>
                                                    <constraint firstItem="5o7-fx-ix6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vzQ-tA-mgq" secondAttribute="bottom" constant="10" id="JqN-BP-TKW"/>
                                                    <constraint firstItem="vzQ-tA-mgq" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z1u-nq-vwg" secondAttribute="bottom" constant="10" id="O7n-mE-6Xg"/>
                                                    <constraint firstItem="5o7-fx-ix6" firstAttribute="centerX" secondItem="rB5-06-NuH" secondAttribute="centerX" id="jVr-r3-PlR"/>
                                                    <constraint firstItem="5o7-fx-ix6" firstAttribute="centerY" secondItem="rB5-06-NuH" secondAttribute="centerY" id="nsF-Yb-wyh"/>
                                                    <constraint firstItem="Z1u-nq-vwg" firstAttribute="leading" secondItem="rB5-06-NuH" secondAttribute="leading" constant="24" id="pvk-88-4lu"/>
                                                    <constraint firstItem="5o7-fx-ix6" firstAttribute="width" secondItem="rB5-06-NuH" secondAttribute="width" priority="750" id="uGW-gA-xPV"/>
                                                    <constraint firstItem="vzQ-tA-mgq" firstAttribute="width" secondItem="rB5-06-NuH" secondAttribute="width" multiplier="0.8" id="zzk-q7-dw4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qup-su-Bba">
                                                <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-v6-sJt">
                                                        <rect key="frame" x="-11.5" y="190.5" width="437" height="437"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cRw-v6-sJt" secondAttribute="height" multiplier="1:1" priority="750" id="Wxc-Sz-fad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Somos a SuCasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-GI-maS">
                                                        <rect key="frame" x="24" y="40" width="129" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Flexibilidade e segurança para ambas as partes." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-ud-mzf">
                                                        <rect key="frame" x="24" y="68.5" width="331" height="54.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PhE-ud-mzf" firstAttribute="width" secondItem="qup-su-Bba" secondAttribute="width" multiplier="0.8" id="3pN-fb-3jB"/>
                                                    <constraint firstItem="cRw-v6-sJt" firstAttribute="centerX" secondItem="qup-su-Bba" secondAttribute="centerX" id="5sw-rf-Mev"/>
                                                    <constraint firstItem="cRw-v6-sJt" firstAttribute="width" secondItem="qup-su-Bba" secondAttribute="width" priority="750" id="XIe-JP-ZNd"/>
                                                    <constraint firstItem="LZD-GI-maS" firstAttribute="leading" secondItem="qup-su-Bba" secondAttribute="leading" constant="24" id="hkU-Li-ugQ"/>
                                                    <constraint firstItem="PhE-ud-mzf" firstAttribute="leading" secondItem="LZD-GI-maS" secondAttribute="leading" id="kkg-qK-ELz"/>
                                                    <constraint firstItem="PhE-ud-mzf" firstAttribute="top" secondItem="LZD-GI-maS" secondAttribute="bottom" constant="8" id="vgh-lI-xKB"/>
                                                    <constraint firstItem="cRw-v6-sJt" firstAttribute="centerY" secondItem="qup-su-Bba" secondAttribute="centerY" id="vnJ-Ad-fpE"/>
                                                    <constraint firstItem="cRw-v6-sJt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PhE-ud-mzf" secondAttribute="bottom" constant="10" id="xmb-g3-OPu"/>
                                                    <constraint firstItem="LZD-GI-maS" firstAttribute="top" secondItem="qup-su-Bba" secondAttribute="top" constant="40" id="xvG-uE-eJH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uhn-eN-Zye" firstAttribute="height" secondItem="5qL-DW-jfF" secondAttribute="height" id="03L-P2-nFY"/>
                                            <constraint firstItem="rB5-06-NuH" firstAttribute="height" secondItem="5qL-DW-jfF" secondAttribute="height" id="QJM-OX-hMM"/>
                                            <constraint firstItem="qup-su-Bba" firstAttribute="width" secondItem="5qL-DW-jfF" secondAttribute="width" multiplier="0.333333" id="ZXG-4H-lNL"/>
                                            <constraint firstItem="rB5-06-NuH" firstAttribute="width" secondItem="5qL-DW-jfF" secondAttribute="width" multiplier="0.333333" id="fYv-B2-VEp"/>
                                            <constraint firstItem="qup-su-Bba" firstAttribute="height" secondItem="5qL-DW-jfF" secondAttribute="height" id="jxv-hk-2NS"/>
                                            <constraint firstItem="uhn-eN-Zye" firstAttribute="width" secondItem="5qL-DW-jfF" secondAttribute="width" multiplier="0.333333" id="mwu-oT-RkF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5qL-DW-jfF" secondAttribute="bottom" id="84Z-w6-t43"/>
                                    <constraint firstItem="5qL-DW-jfF" firstAttribute="height" secondItem="QYP-XU-rHm" secondAttribute="height" id="aas-HO-FA8"/>
                                    <constraint firstItem="5qL-DW-jfF" firstAttribute="leading" secondItem="QYP-XU-rHm" secondAttribute="leading" id="fII-kN-n02"/>
                                    <constraint firstAttribute="trailing" secondItem="5qL-DW-jfF" secondAttribute="trailing" id="ryY-HW-Wxm"/>
                                    <constraint firstItem="5qL-DW-jfF" firstAttribute="top" secondItem="QYP-XU-rHm" secondAttribute="top" id="xZN-N0-QA0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VnJ-wh-dea"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eXK-yh-fXO"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-HA-2sC">
                                <rect key="frame" x="187.5" y="706.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37X-KH-EC4">
                                <rect key="frame" x="48.5" y="767" width="317" height="55"/>
                                <color key="backgroundColor" red="0.38467586040000001" green="0.097716085610000003" blue="0.15748378630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37X-KH-EC4" secondAttribute="height" multiplier="5.76" id="XEu-m7-901"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startApp:" destination="UXd-qk-WEO" eventType="touchUpInside" id="Lu6-tk-W63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37X-KH-EC4" firstAttribute="centerX" secondItem="VfS-qV-9sk" secondAttribute="centerX" id="8Gt-qA-CtC"/>
                            <constraint firstItem="QYP-XU-rHm" firstAttribute="leading" secondItem="3cG-3h-bht" secondAttribute="leading" id="936-qN-A17"/>
                            <constraint firstItem="3cG-3h-bht" firstAttribute="bottom" secondItem="QYP-XU-rHm" secondAttribute="bottom" id="Ffh-UF-hVL"/>
                            <constraint firstItem="5qL-DW-jfF" firstAttribute="width" secondItem="VfS-qV-9sk" secondAttribute="width" multiplier="3" id="G2N-uw-goP"/>
                            <constraint firstItem="37X-KH-EC4" firstAttribute="width" secondItem="uhn-eN-Zye" secondAttribute="width" multiplier="0.766" id="N4S-gf-9AL"/>
                            <constraint firstItem="QR2-HA-2sC" firstAttribute="centerX" secondItem="3cG-3h-bht" secondAttribute="centerX" id="Vsg-YF-utQ"/>
                            <constraint firstItem="QR2-HA-2sC" firstAttribute="centerY" secondItem="3cG-3h-bht" secondAttribute="centerY" multiplier="1.6" id="eDi-Xx-9GI"/>
                            <constraint firstItem="3cG-3h-bht" firstAttribute="trailing" secondItem="QYP-XU-rHm" secondAttribute="trailing" id="k7M-a5-ulK"/>
                            <constraint firstItem="3cG-3h-bht" firstAttribute="bottom" secondItem="37X-KH-EC4" secondAttribute="bottom" constant="40" id="o2T-b3-McP"/>
                            <constraint firstItem="QYP-XU-rHm" firstAttribute="top" secondItem="3cG-3h-bht" secondAttribute="top" id="w7Y-gb-cIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cG-3h-bht"/>
                    </view>
                    <connections>
                        <outlet property="aboutOneLabel" destination="rbZ-1M-1MY" id="rpI-wU-cZz"/>
                        <outlet property="aboutThreeLabel" destination="LZD-GI-maS" id="lwn-Mh-E33"/>
                        <outlet property="aboutTwoLabel" destination="Z1u-nq-vwg" id="237-Vn-OOH"/>
                        <outlet property="pageControl" destination="QR2-HA-2sC" id="TmO-6a-KmN"/>
                        <outlet property="pageOneImage" destination="dSK-Zc-8R4" id="ldR-z1-iOw"/>
                        <outlet property="pageThreeImage" destination="cRw-v6-sJt" id="fdq-Uz-jQP"/>
                        <outlet property="pageTwoImage" destination="5o7-fx-ix6" id="aoc-ue-7vq"/>
                        <outlet property="scrollView" destination="QYP-XU-rHm" id="Mgl-jx-3DF"/>
                        <outlet property="signInButton" destination="37X-KH-EC4" id="Fp2-hS-D5l"/>
                        <outlet property="tutorialOneLabel" destination="1fb-AL-TRP" id="7Mu-dB-weo"/>
                        <outlet property="tutorialThreeLabel" destination="PhE-ud-mzf" id="7eg-3c-Bzi"/>
                        <outlet property="tutorialTwoLabel" destination="vzQ-tA-mgq" id="suZ-1O-zVY"/>
                        <segue destination="98V-x9-a6x" kind="presentation" identifier="startApp" animates="NO" modalPresentationStyle="fullScreen" id="ZdW-d0-2nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r4-8v-Mxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-809"/>
        </scene>
        <!--ongProfile-->
        <scene sceneID="BWs-gX-akP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ongDetail" storyboardName="OngProfile" referencedIdentifier="ongProfile" id="YDf-BQ-biC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0EU-mJ-bx4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neZ-NF-ENQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1919"/>
        </scene>
        <!--propertyDetail-->
        <scene sceneID="pRJ-lu-T5A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="propertyDetail" storyboardName="PropertyDetail" referencedIdentifier="propertyDetail" id="Dfc-zA-sHe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KJA-Iv-t5p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waJ-uW-d0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1967"/>
        </scene>
        <!--allOngsVC-->
        <scene sceneID="yb6-bC-y3V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="allOngsVC" storyboardName="OngsCollection" referencedIdentifier="allOngsVC" id="xky-Tx-GWT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wCO-bW-6uZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCs-z0-D5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1919"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="hYn-58-H52">
            <objects>
                <viewController storyboardIdentifier="Explore" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sgr-Pj-lgc" customClass="ExploreViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1f-yf-lTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-bw-Cal">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eXT-6h-B8v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-Fn-Zbd">
                                            <rect key="frame" x="15" y="123" width="384" height="168"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Nmu-GQ-H3a">
                                                <size key="itemSize" width="144" height="141"/>
                                                <size key="estimatedItemSize" width="144" height="141"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ongsCell" id="ElP-8s-YoY" customClass="OngsCollectionViewCell" customModule="SuCasa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14" width="144" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-fy-2MT">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                                                <color key="backgroundColor" red="0.68623232840000004" green="0.67841869590000003" blue="0.67843216660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="144" id="WXG-6b-QLG"/>
                                                                    <constraint firstAttribute="height" constant="119" id="tQN-tL-JXC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ONG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-0F-YG1">
                                                                <rect key="frame" x="0.0" y="119" width="144" height="21"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Zc-0F-YG1" secondAttribute="trailing" id="Hkh-Fd-sRz"/>
                                                        <constraint firstItem="2Zc-0F-YG1" firstAttribute="top" secondItem="lsG-fy-2MT" secondAttribute="bottom" id="ISk-L4-bAO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsG-fy-2MT" secondAttribute="trailing" id="WYF-mQ-vR9"/>
                                                        <constraint firstItem="2Zc-0F-YG1" firstAttribute="leading" secondItem="ElP-8s-YoY" secondAttribute="leading" id="c6V-Up-BzU"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Zc-0F-YG1" secondAttribute="bottom" id="kjw-T9-bnd"/>
                                                        <constraint firstItem="lsG-fy-2MT" firstAttribute="top" secondItem="ElP-8s-YoY" secondAttribute="top" id="pEr-bJ-JNJ"/>
                                                        <constraint firstItem="lsG-fy-2MT" firstAttribute="leading" secondItem="ElP-8s-YoY" secondAttribute="leading" id="rcw-o8-Gwt"/>
                                                    </constraints>
                                                    <size key="customSize" width="144" height="140"/>
                                                    <connections>
                                                        <outlet property="ongImage" destination="lsG-fy-2MT" id="DEF-sf-cCy"/>
                                                        <outlet property="ongName" destination="2Zc-0F-YG1" id="h0l-S2-W93"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-lG-Ga5">
                                            <rect key="frame" x="337" y="71.5" width="62" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ZI5-59-nAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Ver tudo"/>
                                            <connections>
                                                <action selector="seeAllOngsButton:" destination="Sgr-Pj-lgc" eventType="touchUpInside" id="bXb-rK-4Re"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização atual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-FL-Ccx">
                                            <rect key="frame" x="62.5" y="14" width="331" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.39241147040000002" green="0.40347844360000001" blue="0.443143338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIN_Location" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-4G-0Lp">
                                            <rect key="frame" x="20" y="14" width="37.5" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-RX-l0L">
                                            <rect key="frame" x="62.5" y="35.5" width="331" height="0.0"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As melhores estadias para você " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-Kb-Lrb">
                                            <rect key="frame" x="15" y="313" width="372.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.20769804720000001" green="0.21172240379999999" blue="0.2158602476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja nossa seleção de lugares para ficar com os melhores preços" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-B4-4Re">
                                            <rect key="frame" x="15" y="349.5" width="372.5" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.39241147040000002" green="0.40347844360000001" blue="0.443143338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONG'S Parceiras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-qy-wBM">
                                            <rect key="frame" x="15" y="66" width="290" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" red="0.20789933199999999" green="0.21168920399999999" blue="0.21568718549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Udl-4G-0Lp" firstAttribute="height" secondItem="eXT-6h-B8v" secondAttribute="height" multiplier="0.09" id="47R-oL-o8M"/>
                                        <constraint firstItem="bHY-qy-wBM" firstAttribute="top" secondItem="Udl-4G-0Lp" secondAttribute="bottom" constant="16" id="4TZ-Yj-IkZ"/>
                                        <constraint firstItem="yd7-RX-l0L" firstAttribute="top" secondItem="XUH-FL-Ccx" secondAttribute="bottom" constant="1" id="5g9-Wo-d6O"/>
                                        <constraint firstItem="Udl-4G-0Lp" firstAttribute="centerY" secondItem="eXT-6h-B8v" secondAttribute="centerY" multiplier="0.2" id="8Ek-I8-hUU"/>
                                        <constraint firstItem="yd7-RX-l0L" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.8" id="Dlf-bk-SQT"/>
                                        <constraint firstItem="4gg-lG-Ga5" firstAttribute="trailing" secondItem="FwT-Fn-Zbd" secondAttribute="trailing" id="E4B-vE-dEJ"/>
                                        <constraint firstItem="ACP-Kb-Lrb" firstAttribute="leading" secondItem="FwT-Fn-Zbd" secondAttribute="leading" id="EqS-2k-95u"/>
                                        <constraint firstItem="PX4-B4-4Re" firstAttribute="leading" secondItem="ACP-Kb-Lrb" secondAttribute="leading" id="FCg-Bx-n2D"/>
                                        <constraint firstItem="PX4-B4-4Re" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.9" id="GdL-JX-S1V"/>
                                        <constraint firstItem="XUH-FL-Ccx" firstAttribute="top" secondItem="eXT-6h-B8v" secondAttribute="top" constant="14" id="GzM-i1-tym"/>
                                        <constraint firstItem="yd7-RX-l0L" firstAttribute="leading" secondItem="Udl-4G-0Lp" secondAttribute="trailing" constant="5" id="NEh-xB-YxL"/>
                                        <constraint firstItem="bHY-qy-wBM" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.7" id="P1D-Mp-v6H"/>
                                        <constraint firstItem="ACP-Kb-Lrb" firstAttribute="top" secondItem="FwT-Fn-Zbd" secondAttribute="bottom" constant="22" id="QKX-bV-dIb"/>
                                        <constraint firstItem="XUH-FL-Ccx" firstAttribute="leading" secondItem="Udl-4G-0Lp" secondAttribute="trailing" constant="5" id="QvU-eU-qwc"/>
                                        <constraint firstItem="XUH-FL-Ccx" firstAttribute="top" secondItem="Udl-4G-0Lp" secondAttribute="top" id="R4Q-LD-Qv3"/>
                                        <constraint firstItem="ACP-Kb-Lrb" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.9" id="Z0Z-cb-4Mb"/>
                                        <constraint firstAttribute="trailing" secondItem="4gg-lG-Ga5" secondAttribute="trailing" constant="15" id="Z6e-3j-wFA"/>
                                        <constraint firstItem="FwT-Fn-Zbd" firstAttribute="leading" secondItem="bHY-qy-wBM" secondAttribute="leading" id="cM6-xX-GBa"/>
                                        <constraint firstItem="bHY-qy-wBM" firstAttribute="leading" secondItem="eXT-6h-B8v" secondAttribute="leading" constant="15" id="eCN-0X-672"/>
                                        <constraint firstItem="4gg-lG-Ga5" firstAttribute="firstBaseline" secondItem="bHY-qy-wBM" secondAttribute="firstBaseline" id="hDv-Dy-QRe"/>
                                        <constraint firstItem="FwT-Fn-Zbd" firstAttribute="top" secondItem="bHY-qy-wBM" secondAttribute="bottom" constant="16" id="jCt-Em-BXE"/>
                                        <constraint firstAttribute="bottom" secondItem="PX4-B4-4Re" secondAttribute="bottom" constant="8" id="mFS-GP-734"/>
                                        <constraint firstItem="PX4-B4-4Re" firstAttribute="top" secondItem="ACP-Kb-Lrb" secondAttribute="bottom" constant="16" id="qIA-me-IQC"/>
                                        <constraint firstItem="Udl-4G-0Lp" firstAttribute="leading" secondItem="eXT-6h-B8v" secondAttribute="leading" constant="20" id="wMa-tr-BVL"/>
                                        <constraint firstItem="Udl-4G-0Lp" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.09" id="yvZ-LX-GC9"/>
                                        <constraint firstItem="XUH-FL-Ccx" firstAttribute="width" secondItem="eXT-6h-B8v" secondAttribute="width" multiplier="0.8" id="zMt-LM-zSR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ax-bw-Cal" firstAttribute="bottom" secondItem="bgB-V3-uSf" secondAttribute="bottom" id="Blf-BS-6rR"/>
                            <constraint firstItem="bgB-V3-uSf" firstAttribute="bottom" secondItem="5Ax-bw-Cal" secondAttribute="bottom" id="LLP-1b-qNl"/>
                            <constraint firstItem="5Ax-bw-Cal" firstAttribute="trailing" secondItem="bgB-V3-uSf" secondAttribute="trailing" id="RWw-zo-tHX"/>
                            <constraint firstItem="5Ax-bw-Cal" firstAttribute="leading" secondItem="bgB-V3-uSf" secondAttribute="leading" id="SoF-ig-iSh"/>
                            <constraint firstItem="5Ax-bw-Cal" firstAttribute="top" secondItem="bgB-V3-uSf" secondAttribute="top" id="iWW-wk-iN2"/>
                            <constraint firstItem="bgB-V3-uSf" firstAttribute="trailing" secondItem="5Ax-bw-Cal" secondAttribute="trailing" id="lsy-0N-9IM"/>
                            <constraint firstItem="5Ax-bw-Cal" firstAttribute="leading" secondItem="bgB-V3-uSf" secondAttribute="leading" id="tKt-Ne-Mjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgB-V3-uSf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1rm-Bx-qgu">
                        <barButtonItem key="backBarButtonItem" title=" " id="uM7-C9-Nzi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="yd7-RX-l0L" id="gd6-YM-CWn"/>
                        <outlet property="collectionView" destination="FwT-Fn-Zbd" id="xAa-2b-5q1"/>
                        <outlet property="descriptionBestForYouLabel" destination="PX4-B4-4Re" id="cn1-ms-Sft"/>
                        <outlet property="headerView" destination="eXT-6h-B8v" id="Hk9-SM-XRD"/>
                        <outlet property="ongPartnerLabel" destination="bHY-qy-wBM" id="hga-Mt-DSh"/>
                        <outlet property="seeMoreButton" destination="4gg-lG-Ga5" id="mcZ-5Y-355"/>
                        <outlet property="tableView" destination="5Ax-bw-Cal" id="Yub-Ru-fGC"/>
                        <outlet property="titleBestForYouLabel" destination="ACP-Kb-Lrb" id="30i-jY-Uo8"/>
                        <outlet property="whereAmILabel" destination="XUH-FL-Ccx" id="pOu-J4-Cm3"/>
                        <segue destination="YDf-BQ-biC" kind="show" identifier="showOngDetail" id="0ID-8T-83k"/>
                        <segue destination="xky-Tx-GWT" kind="show" identifier="showAllOngs" id="Mrk-rT-utY"/>
                        <segue destination="Dfc-zA-sHe" kind="show" identifier="showPropertyDetail" id="Ya1-sX-WON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AB-Xn-eJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="1568.9732142857142"/>
        </scene>
        <!--Ad-->
        <scene sceneID="euK-eO-Lcf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ad" storyboardName="Ad" referencedIdentifier="Ad" id="id2-KL-kZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KUC-q0-bC2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-YM-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="470.75892857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eS9-o5-xAc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="zfC-YB-S3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ew1-Jx-Fbg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nez-cB-YbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="470.75892857142856"/>
        </scene>
        <!--Start-->
        <scene sceneID="wao-Ij-Jab">
            <objects>
                <tabBarController storyboardIdentifier="Start" title="Start" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98V-x9-a6x" customClass="TabBarViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q8e-cz-OLS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnW-ff-iYw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.80982679130000002" green="0.28504809739999998" blue="0.37646716829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="O53-D9-b9l" kind="relationship" relationship="viewControllers" id="m2s-S0-thZ"/>
                        <segue destination="id2-KL-kZs" kind="relationship" relationship="viewControllers" id="kUD-Qr-hFS"/>
                        <segue destination="zfC-YB-S3b" kind="relationship" relationship="viewControllers" id="LNE-bH-CDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXJ-cb-eFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-70"/>
        </scene>
        <!--Explore-->
        <scene sceneID="9hD-88-HdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O53-D9-b9l" customClass="CustomNavViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explorer_off" id="NDd-gS-Wxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFD-S2-YVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgr-Pj-lgc" kind="relationship" relationship="rootViewController" id="o3u-Hf-Q9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCW-7x-0Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="784.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="414" height="437"/>
        <image name="2" width="414" height="437"/>
        <image name="3" width="414" height="437"/>
        <image name="Explorer_off" width="25" height="25"/>
        <image name="PIN_Location" width="450" height="450"/>
    </resources>
</document>
