<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IPU-UC-5f2">
            <objects>
                <viewController title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngl-35-exP" customClass="ProfileViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UA-Q2-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-NB-d6G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="11X-Su-i0J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="994663_661807883850267_69452454_n" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-dv-d33">
                                            <rect key="frame" x="124" y="12" width="166" height="166"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jp7-dv-d33" secondAttribute="height" multiplier="1:1" id="6Ci-BP-tn6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="83"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jp7-dv-d33" firstAttribute="centerY" secondItem="11X-Su-i0J" secondAttribute="centerY" id="CZL-Qv-5pf"/>
                                        <constraint firstItem="jp7-dv-d33" firstAttribute="width" secondItem="11X-Su-i0J" secondAttribute="width" multiplier="0.4" id="EE8-YJ-hfP"/>
                                        <constraint firstItem="jp7-dv-d33" firstAttribute="centerX" secondItem="11X-Su-i0J" secondAttribute="centerX" id="cdC-gZ-B9a"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Nga-1L-Min">
                                    <rect key="frame" x="0.0" y="190" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajuda e Suporte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-bA-UTj">
                                            <rect key="frame" x="16" y="0.0" width="290" height="46.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-iG-7ve">
                                            <rect key="frame" x="16" y="71.5" width="290" height="43.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-lJ-2xN">
                                            <rect key="frame" x="16" y="62.5" width="398" height="1"/>
                                            <color key="backgroundColor" red="0.81117810785467859" green="0.81117810785467859" blue="0.81117810785467859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-1y-dcK">
                                            <rect key="frame" x="16" y="117" width="398" height="1"/>
                                            <color key="backgroundColor" red="0.81167572740000005" green="0.81181591750000004" blue="0.81166690590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zzc-iG-7ve" firstAttribute="width" secondItem="Nga-1L-Min" secondAttribute="width" multiplier="0.7" id="0yy-ae-lKy"/>
                                        <constraint firstItem="d90-lJ-2xN" firstAttribute="centerY" secondItem="Nga-1L-Min" secondAttribute="centerY" id="4wb-Av-eDP"/>
                                        <constraint firstItem="d90-lJ-2xN" firstAttribute="top" secondItem="9re-bA-UTj" secondAttribute="bottom" constant="16" id="7QY-Sa-eMn"/>
                                        <constraint firstItem="d90-lJ-2xN" firstAttribute="height" secondItem="Nga-1L-Min" secondAttribute="height" multiplier="0.00847458" id="7TI-9D-3oe"/>
                                        <constraint firstItem="zzc-iG-7ve" firstAttribute="leading" secondItem="d90-lJ-2xN" secondAttribute="leading" id="9zN-f7-T7K"/>
                                        <constraint firstItem="9re-bA-UTj" firstAttribute="width" secondItem="Nga-1L-Min" secondAttribute="width" multiplier="0.7" id="A8I-tT-aLU"/>
                                        <constraint firstItem="ynE-1y-dcK" firstAttribute="height" secondItem="d90-lJ-2xN" secondAttribute="height" id="Bnp-j4-bHm"/>
                                        <constraint firstItem="zzc-iG-7ve" firstAttribute="top" secondItem="d90-lJ-2xN" secondAttribute="bottom" constant="8" id="E1D-2D-qT2"/>
                                        <constraint firstItem="9re-bA-UTj" firstAttribute="top" secondItem="Nga-1L-Min" secondAttribute="top" id="O3R-3J-Mt3"/>
                                        <constraint firstItem="9re-bA-UTj" firstAttribute="leading" secondItem="Nga-1L-Min" secondAttribute="leading" constant="16" id="QRn-6A-Vm3"/>
                                        <constraint firstItem="d90-lJ-2xN" firstAttribute="leading" secondItem="9re-bA-UTj" secondAttribute="leading" id="ULr-6p-X9r"/>
                                        <constraint firstItem="ynE-1y-dcK" firstAttribute="bottom" secondItem="Nga-1L-Min" secondAttribute="bottomMargin" id="Vlg-fk-JKn"/>
                                        <constraint firstAttribute="trailing" secondItem="d90-lJ-2xN" secondAttribute="trailing" id="drE-cU-etW"/>
                                        <constraint firstItem="ynE-1y-dcK" firstAttribute="top" secondItem="zzc-iG-7ve" secondAttribute="bottom" constant="2" id="hjv-lW-k19"/>
                                        <constraint firstItem="ynE-1y-dcK" firstAttribute="trailing" secondItem="d90-lJ-2xN" secondAttribute="trailing" id="lOy-RB-ff9"/>
                                        <constraint firstItem="ynE-1y-dcK" firstAttribute="leading" secondItem="zzc-iG-7ve" secondAttribute="leading" id="lUg-s9-8ja"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ngl-35-exP" id="AQO-wG-W26"/>
                                    <outlet property="delegate" destination="ngl-35-exP" id="ue9-QZ-QVv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cga-du-4de" firstAttribute="bottom" secondItem="YTn-NB-d6G" secondAttribute="bottom" id="FZJ-6w-K8e"/>
                            <constraint firstItem="YTn-NB-d6G" firstAttribute="leading" secondItem="Cga-du-4de" secondAttribute="leading" id="GnT-D9-lKf"/>
                            <constraint firstItem="YTn-NB-d6G" firstAttribute="top" secondItem="Cga-du-4de" secondAttribute="top" id="nJR-Qh-lhr"/>
                            <constraint firstItem="Cga-du-4de" firstAttribute="trailing" secondItem="YTn-NB-d6G" secondAttribute="trailing" id="nfQ-yf-Cgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cga-du-4de"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" largeTitleDisplayMode="never" id="IGK-yM-RRM">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="1rg-Kd-ukd">
                            <color key="tintColor" red="0.34024268390000001" green="0.065831795329999998" blue="0.1215666309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBarButton" destination="1rg-Kd-ukd" id="3Bg-9v-4bZ"/>
                        <outlet property="helpLabel" destination="9re-bA-UTj" id="k2F-SQ-2vj"/>
                        <outlet property="logoutLabel" destination="zzc-iG-7ve" id="Hxf-SA-SOd"/>
                        <outlet property="profileNavigation" destination="IGK-yM-RRM" id="lK9-AA-sjz"/>
                        <outlet property="tableView" destination="YTn-NB-d6G" id="Qct-w0-XMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-w5-iAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="mro-Lw-WaC">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UqI-co-zjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="Perfil_off" id="y3t-ku-7VG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdZ-A4-j3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngl-35-exP" kind="relationship" relationship="rootViewController" id="TmH-1J-rQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT0-OW-YDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="994663_661807883850267_69452454_n" width="502" height="480"/>
        <image name="Perfil_off" width="25" height="25"/>
    </resources>
</document>
