<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Property Detail View Controller-->
        <scene sceneID="W9U-Ds-gSH">
            <objects>
                <viewController storyboardIdentifier="propertyDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EGF-jy-DcE" customClass="PropertyDetailViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efV-0t-wPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-J9-6lQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <connections>
                                    <segue destination="p6h-Rc-zPP" kind="embed" id="QDe-cJ-WFL"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Lb-3Ff">
                                <rect key="frame" x="187.5" y="398.5" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproximadamente a 10 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-eW-uBC">
                                <rect key="frame" x="24" y="470.5" width="331" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.89411764709999997" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hóspedes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="67g-Yf-yCb">
                                <rect key="frame" x="24" y="510" width="124" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.35289931299999999" green="0.35296526550000001" blue="0.35289514059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-UK-qBV">
                                <rect key="frame" x="24" y="549.5" width="366" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-m8-2N8">
                                <rect key="frame" x="41.5" y="804.5" width="331" height="49.5"/>
                                <color key="backgroundColor" red="0.81395190949999996" green="0.2891390324" blue="0.38431102039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Contato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18D-TM-PyN">
                                <rect key="frame" x="24" y="558.5" width="366" height="238"/>
                                <connections>
                                    <segue destination="m8I-NS-pcr" kind="embed" id="vLa-Iy-Yr8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXl-UK-qBV" firstAttribute="top" secondItem="67g-Yf-yCb" secondAttribute="bottom" constant="16" id="1zX-mK-3fw"/>
                            <constraint firstItem="18D-TM-PyN" firstAttribute="top" secondItem="tXl-UK-qBV" secondAttribute="bottom" constant="8" id="4WY-yq-2K0"/>
                            <constraint firstItem="9Gz-eW-uBC" firstAttribute="width" secondItem="efV-0t-wPZ" secondAttribute="width" multiplier="0.8" id="Ddr-VW-kgo"/>
                            <constraint firstItem="67g-Yf-yCb" firstAttribute="leading" secondItem="9Gz-eW-uBC" secondAttribute="leading" id="EkT-Do-tyW"/>
                            <constraint firstItem="9Gz-eW-uBC" firstAttribute="leading" secondItem="1y0-6i-agD" secondAttribute="leading" constant="24" id="FzN-aG-0jV"/>
                            <constraint firstItem="9L5-m8-2N8" firstAttribute="width" secondItem="efV-0t-wPZ" secondAttribute="width" multiplier="0.8" id="HlA-Sj-knJ"/>
                            <constraint firstItem="3v8-J9-6lQ" firstAttribute="leading" secondItem="1y0-6i-agD" secondAttribute="leading" id="LSl-wE-f5D"/>
                            <constraint firstItem="18D-TM-PyN" firstAttribute="centerX" secondItem="efV-0t-wPZ" secondAttribute="centerX" id="MQ4-G8-AVh"/>
                            <constraint firstItem="3v8-J9-6lQ" firstAttribute="height" secondItem="efV-0t-wPZ" secondAttribute="height" multiplier="0.4" id="NDR-t2-lfD"/>
                            <constraint firstItem="tXl-UK-qBV" firstAttribute="height" secondItem="efV-0t-wPZ" secondAttribute="height" multiplier="0.001" id="SlU-NQ-dzJ"/>
                            <constraint firstItem="1y0-6i-agD" firstAttribute="trailing" secondItem="3v8-J9-6lQ" secondAttribute="trailing" id="Y3o-Yj-DBO"/>
                            <constraint firstItem="3v8-J9-6lQ" firstAttribute="top" secondItem="1y0-6i-agD" secondAttribute="top" id="cHd-rY-UKi"/>
                            <constraint firstItem="jTe-Lb-3Ff" firstAttribute="top" secondItem="3v8-J9-6lQ" secondAttribute="bottom" constant="-48" id="f8L-2o-uI0"/>
                            <constraint firstItem="tXl-UK-qBV" firstAttribute="leading" secondItem="67g-Yf-yCb" secondAttribute="leading" id="hDc-ww-N8B"/>
                            <constraint firstItem="9L5-m8-2N8" firstAttribute="height" secondItem="efV-0t-wPZ" secondAttribute="height" multiplier="0.055" id="hn9-Ci-X3b"/>
                            <constraint firstItem="67g-Yf-yCb" firstAttribute="width" secondItem="efV-0t-wPZ" secondAttribute="width" multiplier="0.3" id="lEk-oX-jEA"/>
                            <constraint firstItem="9Gz-eW-uBC" firstAttribute="top" secondItem="3v8-J9-6lQ" secondAttribute="bottom" constant="24" id="rBN-Bk-qNc"/>
                            <constraint firstItem="67g-Yf-yCb" firstAttribute="top" secondItem="9Gz-eW-uBC" secondAttribute="bottom" constant="4" id="ryN-gY-5Ty"/>
                            <constraint firstItem="9L5-m8-2N8" firstAttribute="top" secondItem="18D-TM-PyN" secondAttribute="bottom" constant="8" id="s8F-S6-eZA"/>
                            <constraint firstItem="jTe-Lb-3Ff" firstAttribute="centerX" secondItem="1y0-6i-agD" secondAttribute="centerX" id="ujB-rT-ERL"/>
                            <constraint firstItem="9Gz-eW-uBC" firstAttribute="height" secondItem="efV-0t-wPZ" secondAttribute="height" multiplier="0.04" id="vZF-Az-aUB"/>
                            <constraint firstItem="9L5-m8-2N8" firstAttribute="centerX" secondItem="1y0-6i-agD" secondAttribute="centerX" id="xPU-JV-Q05"/>
                            <constraint firstItem="tXl-UK-qBV" firstAttribute="centerX" secondItem="efV-0t-wPZ" secondAttribute="centerX" id="xz0-w9-K7n"/>
                            <constraint firstItem="1y0-6i-agD" firstAttribute="bottom" secondItem="9L5-m8-2N8" secondAttribute="bottom" constant="8" id="z97-fN-FA2"/>
                            <constraint firstItem="18D-TM-PyN" firstAttribute="width" secondItem="tXl-UK-qBV" secondAttribute="width" id="zUF-Ge-Xd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1y0-6i-agD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cC7-CZ-Ef2">
                        <barButtonItem key="backBarButtonItem" title="asdasd" id="o4q-iw-xPu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="3v8-J9-6lQ" id="GQj-bp-mQC"/>
                        <outlet property="pageControl" destination="jTe-Lb-3Ff" id="B2Q-jk-ybu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F3-Kh-1Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="147.99107142857142"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="d5I-En-qsO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="p6h-Rc-zPP" customClass="CarouselPageViewController" customModule="SuCasa" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx5-0b-eVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="148"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j9t-9O-oY0">
            <objects>
                <tableViewController id="m8I-NS-pcr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqo-oo-u6f">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vJq-sH-Yf0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="g9n-hT-nFc">
                                        <rect key="frame" x="0.0" y="28" width="366" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9n-hT-nFc" id="hqZ-qA-n7w">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ife-H3-MDa">
                                                    <rect key="frame" x="0.0" y="3.5" width="36.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ife-H3-MDa" secondAttribute="height" multiplier="1:1" id="ACP-Cx-Ysh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-ro-9Pf">
                                                    <rect key="frame" x="52.5" y="7.5" width="293" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9H-ro-9Pf" firstAttribute="width" secondItem="hqZ-qA-n7w" secondAttribute="width" multiplier="0.8" id="KVc-NS-WZh"/>
                                                <constraint firstItem="t9H-ro-9Pf" firstAttribute="leading" secondItem="ife-H3-MDa" secondAttribute="trailing" constant="16" id="RCm-SY-gub"/>
                                                <constraint firstItem="t9H-ro-9Pf" firstAttribute="centerY" secondItem="ife-H3-MDa" secondAttribute="centerY" id="akO-Yb-yVi"/>
                                                <constraint firstItem="t9H-ro-9Pf" firstAttribute="height" secondItem="ife-H3-MDa" secondAttribute="height" multiplier="0.8" id="cr4-J3-A16"/>
                                                <constraint firstItem="ife-H3-MDa" firstAttribute="leading" secondItem="hqZ-qA-n7w" secondAttribute="leading" id="esR-gI-6ZQ"/>
                                                <constraint firstItem="ife-H3-MDa" firstAttribute="width" secondItem="hqZ-qA-n7w" secondAttribute="width" multiplier="0.1" id="etg-uC-Ypk"/>
                                                <constraint firstItem="ife-H3-MDa" firstAttribute="centerY" secondItem="hqZ-qA-n7w" secondAttribute="centerY" id="fTr-lw-fQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="Gb9-Sb-FdX">
                                        <rect key="frame" x="0.0" y="71.5" width="366" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb9-Sb-FdX" id="sf5-CO-Wje">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-Y8-LZa">
                                                    <rect key="frame" x="0.0" y="16" width="36.5" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9V-Y8-LZa" secondAttribute="height" multiplier="1:1" id="f4Q-VA-dcA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-PQ-LTB">
                                                    <rect key="frame" x="52.5" y="24" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-pa-dVW">
                                                    <rect key="frame" x="52.5" y="60.5" width="293" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-Y1-ylR">
                                                    <rect key="frame" x="52.5" y="101.5" width="293" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.34825295210000001" green="0.1210565493" blue="0.1647054553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU6-pa-dVW" firstAttribute="width" secondItem="zS4-PQ-LTB" secondAttribute="width" id="E2K-vm-VsV"/>
                                                <constraint firstItem="hU6-pa-dVW" firstAttribute="leading" secondItem="zS4-PQ-LTB" secondAttribute="leading" id="KN4-a3-jOi"/>
                                                <constraint firstItem="A9V-Y8-LZa" firstAttribute="width" secondItem="sf5-CO-Wje" secondAttribute="width" multiplier="0.1" id="Ka8-KG-knc"/>
                                                <constraint firstItem="hU6-pa-dVW" firstAttribute="top" secondItem="zS4-PQ-LTB" secondAttribute="bottom" constant="16" id="VdA-Hw-SLO"/>
                                                <constraint firstItem="As4-Y1-ylR" firstAttribute="leading" secondItem="hU6-pa-dVW" secondAttribute="leading" id="YFU-2e-gz3"/>
                                                <constraint firstItem="A9V-Y8-LZa" firstAttribute="top" secondItem="sf5-CO-Wje" secondAttribute="top" constant="16" id="YKs-a9-dLl"/>
                                                <constraint firstItem="zS4-PQ-LTB" firstAttribute="centerY" secondItem="A9V-Y8-LZa" secondAttribute="centerY" id="ZeD-W1-dtk"/>
                                                <constraint firstItem="zS4-PQ-LTB" firstAttribute="leading" secondItem="A9V-Y8-LZa" secondAttribute="trailing" constant="16" id="aoW-Py-aRJ"/>
                                                <constraint firstItem="As4-Y1-ylR" firstAttribute="top" secondItem="hU6-pa-dVW" secondAttribute="bottom" constant="24" id="cVN-zn-AiW"/>
                                                <constraint firstItem="zS4-PQ-LTB" firstAttribute="width" secondItem="sf5-CO-Wje" secondAttribute="width" multiplier="0.8" id="hms-ET-gzw"/>
                                                <constraint firstItem="As4-Y1-ylR" firstAttribute="width" secondItem="sf5-CO-Wje" secondAttribute="width" multiplier="0.8" id="kTN-yI-JwJ"/>
                                                <constraint firstItem="A9V-Y8-LZa" firstAttribute="leading" secondItem="sf5-CO-Wje" secondAttribute="leading" id="kqN-ZA-LZ8"/>
                                                <constraint firstItem="hU6-pa-dVW" firstAttribute="height" secondItem="sf5-CO-Wje" secondAttribute="height" multiplier="0.131783" id="zd9-ZO-Wub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k3d-Ld-Jkp">
                                        <rect key="frame" x="0.0" y="200.5" width="366" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3d-Ld-Jkp" id="coF-3F-xFN">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-cC-sbH">
                                                    <rect key="frame" x="0.0" y="3.5" width="36.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UAK-cC-sbH" secondAttribute="height" multiplier="1:1" id="r2j-aB-0y0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-iZ-twB">
                                                    <rect key="frame" x="52.5" y="12" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUW-iZ-twB" firstAttribute="width" secondItem="coF-3F-xFN" secondAttribute="width" multiplier="0.8" id="Jwy-D9-3PI"/>
                                                <constraint firstItem="mUW-iZ-twB" firstAttribute="centerY" secondItem="UAK-cC-sbH" secondAttribute="centerY" id="L8Z-1R-9bP"/>
                                                <constraint firstItem="UAK-cC-sbH" firstAttribute="centerY" secondItem="coF-3F-xFN" secondAttribute="centerY" id="R5N-Jp-Zu1"/>
                                                <constraint firstItem="UAK-cC-sbH" firstAttribute="width" secondItem="coF-3F-xFN" secondAttribute="width" multiplier="0.1" id="TAp-Uz-tsm"/>
                                                <constraint firstItem="mUW-iZ-twB" firstAttribute="leading" secondItem="UAK-cC-sbH" secondAttribute="trailing" constant="16" id="TV7-2I-Yub"/>
                                                <constraint firstItem="UAK-cC-sbH" firstAttribute="leading" secondItem="coF-3F-xFN" secondAttribute="leading" id="XdK-hZ-3PK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m8I-NS-pcr" id="11F-A7-TFc"/>
                            <outlet property="delegate" destination="m8I-NS-pcr" id="uYl-2D-0cL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbL-oc-hup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="583.92857142857144"/>
        </scene>
        <!--PropertyDetail-->
        <scene sceneID="PLb-Eb-zB5">
            <objects>
                <navigationController storyboardIdentifier="PropertyDetail" title="PropertyDetail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxV-Uj-WjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTe-uj-DUM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGF-jy-DcE" kind="relationship" relationship="rootViewController" id="LsQ-Q4-EXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqC-Gp-7jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
