<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Lugar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Lugar@</string>
		<key>Lugar</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d Lugar</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d Lugares</string>
		</dict>
	</dict>
	<key>%d Quarto</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Quarto@</string>
		<key>Quarto</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Quartos</string>
			<key>one</key>
			<string>%d Quarto</string>
		</dict>
	</dict>
	<key>%d mês</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mes@</string>
		<key>mes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mês</string>
			<key>other</key>
			<string>%d meses</string>
		</dict>
	</dict>
</dict>
</plist>
